# GPULlama3.java

./: CHANGELOG.md  CITATION.cff  README.md  pom.xml
.github/workflows/: build-and-run.yml  deploy-maven-central.yml  finalize-release.yml  prepare-release.yml  rerun-workflow.yml
src/main/java/org/beehive/gpullama3/inference/state/: LlamaState.java  Phi3State.java  Qwen2State.java  Qwen3State.java  State.java
src/main/java/org/beehive/gpullama3/model/loader/: ModelLoader.java
src/main/java/org/beehive/gpullama3/tornadovm/: TornadoVMMasterPlan.java
src/main/java/org/beehive/gpullama3/tornadovm/kernels/: Phi3Kernels.java  Qwen3Kernels.java  TransformerComputeKernels.java  TransformerComputeKernelsLayered.java
src/main/java/org/beehive/gpullama3/tornadovm/layers/type/fp16/: LlamaFP16FFNLayers.java  LogitsFP16Layer.java  Phi3FP16FFNLayers.java  Qwen2FP16FFNLayers.java  Qwen3FP16FFNLayers.java
src/main/java/org/beehive/gpullama3/tornadovm/layers/type/q8_0/: LlamaQ8_0FFNLayers.java  LogitsQ8_0Layer.java  Phi3Q8_0FFNLayers.java  Qwen2Q8_0FFNLayers.java  Qwen3Q8_0FFNLayers.java
